.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}
.cardimage-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 35%;
  margin-top: 0px;
}

/* .card-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px 8px 0 0;
} */
